{
  "expo": {
    "name": "Buku Lagu Katolik",
    "slug": "lagu_pozoo",
    "version": "1.9.0",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "scheme": "lagu-pozoo",
    "icon": "./assets/images/icon-new-fixed.png",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B5937"
    },
    "assetBundlePatterns": [
      "./assets/images/*.{png,jpg,webp}"
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/icon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e7ba5e9f-7429-4986-8ab7-a42245d0d561"
      },
      "fonts": {
        "inter": {
          "subset": [
            "latin"
          ],
          "weights": [
            400,
            600,
            700
          ]
        }
      }
    },
    "owner": "tytusdl",
    "android": {
      "package": "com.tytusdl.lagu_pozoo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#2B5937"
      },
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lagu-pozoo"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "NEVER",
      "url": "https://u.expo.dev/e7ba5e9f-7429-4986-8ab7-a42245d0d561"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "name": "Buku Lagu Katolik",
      "supportsTablet": true,
      "bundleIdentifier": "com.tytusdl.lagu-pozoo",
      "buildNumber": "1.9.0",
      "jsEngine": "hermes",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "lagu-pozoo"
            ]
          }
        ],
        "CFBundleDisplayName": "Buku Lagu Katolik",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "The app needs access to your photos to save song lyrics and prayers.",
        "NSPhotoLibraryAddUsageDescription": "The app needs access to your photos to save song lyrics and prayers."
      }
    }
  }
}
