{
  "name": "buku-lagu-katolik",
  "main": "buku_pozoo",
  "version": "1.9.1",
  "private": true,
  "scripts": {
    "dev": "expo start --clear -c",
    "web": "expo start --web",
    "build:web": "EXPO_NO_TELEMETRY=1 expo export --platform web",
    "lint": "expo lint",
    "optimize:images": "powershell -Command \"Get-ChildItem './assets/images/' -Recurse -Include *.png | ForEach-Object { npx sharp-cli -i $_.FullName -o './assets/images-webp/'$($_.Name -replace '.png','.webp') -f webp -q 80 }\"",
    "optimize:all": "powershell -File ./optimize_all_images.ps1",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "fix": "node expo-patch.js",
    "dev:fix": "node expo-patch.js && expo start --clear --port 8082 --lan"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/cli": "~54.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.35",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.10",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-media-library": "~57.0.3",
    "expo-router": "~57.0.12",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-store-review": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.13",
    "expo-web-browser": "~57.0.2",
    "lucide-react-native": "^1.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~3.2.0",
    "react-native-reanimated": "~4.5.3",
    "react-native-safe-area-context": "~5.9.0",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-view-shot": "^5.1.1",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/react": "~19.1.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~10.0.0",
    "sharp-cli": "^5.1.0",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "lucide-react-native"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "uuid": "^11.1.1",
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  }
}
