{
  "name": "buku-lagu-katolik",
  "main": "buku_pozoo",
  "version": "1.7.1",
  "private": true,
  "scripts": {
    "dev": "expo start --clear -c",
    "web": "expo start --web",
    "build:web": "EXPO_NO_TELEMETRY=1 expo export --platform web",
    "lint": "expo lint",
    "optimize:images": "powershell -Command \"Get-ChildItem './assets/images/' -Recurse -Include *.png | ForEach-Object { npx sharp-cli -i $_.FullName -o './assets/images-webp/'$($_.Name -replace '.png','.webp') -f webp -q 80 }\"",
    "optimize:all": "powershell -File ./optimize_all_images.ps1",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "fix": "node expo-patch.js",
    "dev:fix": "node expo-patch.js && expo start --clear --port 8082 --lan"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/cli": "~54.0.16",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.35",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.10",
    "expo-image": "~3.0.11",
    "expo-keep-awake": "~15.0.7",
    "expo-linking": "~8.0.12",
    "expo-media-library": "~18.2.1",
    "expo-router": "~6.0.24",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.18",
    "lucide-react-native": "^0.475.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "cross-env": "^10.1.0",
    "sharp-cli": "^5.1.0",
    "typescript": "~5.9.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "lucide-react-native"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
